   0 vi /tmp/file.txt
   1 vi
   2 pwd
   3 vi /tmp/file.txt
   4 ps -ef
   5 ps -ef >> /tmp/file.txt
   6 vi
   7 :q
   8 vi /tmp/file.txt
   9 $chmod /tmp/file.txt
  10 ls -la tmp/file.txt
  11 ls -la /tmp/file.txt
  12 whoami
  13 $ chmod /tmp/file.txt
  14 chmod /tmp/file.txt
  15 ls -la /tmp/file.txt
  16 u-r
  17 $chmod u-r /tmp/file.txt
  18 $chmod u-r/tmp/file.txt
  19 $chmod /tmp/file.txt u-r
  20 $chmod u-r/tmp/file.txt
  21 chmod u-r/tmp/file.txt
  22 c
  23 u-r
  24 S chmod u-r /tmp/file.txt
  25 chmod u-r /tmp/file.txt
  26 chmod ugo+x
  27 chmod ugo+x /tmp/file.txt
  28 chmod u-r /tmp/file.txt
  29 chmod ugo+x /tmp/file.txt
  30 ls -la
  31 ls -la /tmp
  32 history>/tmp/history.txt
